PORT=1000

HOST_URL_MAIL=http://localhost:1100
HOST_URL_MANGA=https://cloud.vnthread.com

NON_AVATAR=https://247howto.com/wp-content/uploads/2019/10/profile-picture.jpg

ACCESS_TOKEN_SECRET=SOMETIMEIKNOW102MYSELF
REFRESH_TOKEN_SECRET=SOMETIMEIKNOW102MYSELF

NAME_UNTOKEN=nah


MIN_POST_LENGTH=1
MAX_POST_LENGTH=10000

MIN_POST_TITLE_LENGTH=1
MAX_POST_TITLE_LENGTH=450

MIN_SUBFORUM_NAME_LENGTH=1
MAX_SUBFORUM_NAME_LENGTH=130

MAX_SUBFORUM_INTRODUCE_LENGTH=1000

MIN_MSG_LENGTH=1
MAX_MSG_LENGTH=500

MIN_NAME_MEMBER_LENGTH=1
MAX_NAME_MEMBER_LENGTH=55

MIN_NAME_USER_LENGTH=1
MAX_NAME_USER_LENGTH=23

MAX_DEFAULT_USER_LENGTH=350 # quote, address, contact
MAX_DEFAULT_SETTING_LENGTH=130 # time, device,..
MAX_DEFAULT_SORTTING_LENGTH=50
MAX_DEFAULT_SEARCH_LENGTH=90


HASH_ID_POLL_LENGTH=19
MAX_HASH_ID_POLL_LENGTH=50
MAX_LOW_LIST_POLL=103
MAX_POLL_TITLE_LENGTH=250
MAX_POLL_ITEM_LENGTH=101
SUGGEST_POLL_PER_PAGE=6
POLL_PER_PAGE=9

HASH_ID_MANGA_LENGTH=7
HASH_ID_CHAPTER_LENGTH=31


SUBFORUM_PER_PAGE=12
THREAD_PER_PAGE=20
POST_PER_PAGE=10
MSGS_PER_PAGE=10
MEMBER_PER_PAGE=10
POSTLINE_PER_PAGE=10
DEFAULT_TOP_MEMBER=30
NOTIFICATION_PER_PAGE=10